<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>my blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="博客" />
<meta name="description" content="博客" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="__PUBLIC__/style/lady.css" type="text/css" rel="stylesheet" />
<script type='text/javascript' src='__PUBLIC__/images/js/ismobile.js'></script>
</head>

<body>

{include file="../application/index/common/header.html" /}
<!--顶部通栏-->


<div class="position">搜索:{$keywords} </div>

<div class="overall">

	<div class="left">
		{volist name="searchres" id="vo"}
				<div class="xnews2">
				<div class="pic"><a target="_blank"><img src="{if condition="$vo['pic'] neq '' "}__IMG__{$vo.pic}{else /}__PUBLIC__/images/error.png{/if}" alt=""/></a></div>
				<div class="dec">
				<h3><a target="_blank" href="{:url('article/index',array('arid'=>$vo['id']))}">{$vo.title}</a></h3>
				<div class="time">发布时间：{$vo['time']|date="Y-m-d",###}</div>
				<p>{$vo.desc}</p>
				<div class="time">
					<?php
					$arr=explode(',',$vo['keywords']);
                 foreach ($arr as $k=>$v){
                 echo "<a >$v</a> ";
             }
					?>
				</div>
			</div>
		</div>

				
 {/volist}
				
				<div class="pages">
				<div class="plist" >
{$searchres->render()}
				</div>
				</div>
	</div>
	
	<div class="right">
                <!--右侧各种广告-->
                <!--猜你喜欢-->
{include file="../application/index/common/right.html" /}



                    
	
</div>
{include file="../application/index/common/foot.html" /}
</body>
</html>