
 

<div class="title">后台首页</div>
<dl class="bordered">
	<dt>欢迎访问</dt>
	<dd>欢迎进入后台！请从左侧选择一个操作。</dd>
	<dd></dd>
</dl>
 <dl class="bordered">
	<dt>服务器信息</dt>
	<dd>系统环境：{$serverInfo['server_version']}</dd>
	<dd>服务器时间：{$serverInfo['server_time']}</dd>
	<dd>MySQL版本：{$serverInfo['mysql_version']}</dd>
	<dd>文件上传限制：{$serverInfo['max_upload']}</dd>
	<dd>脚本执行时限：{$serverInfo['max_ex_time']}</dd>
</dl> 