<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>后台管理</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__PUBLIC__/style/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/style/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__PUBLIC__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/style/demo.css" rel="stylesheet">
    <link href="__PUBLIC__/style/typicons.css" rel="stylesheet">
    <link href="__PUBLIC__/style/animate.css" rel="stylesheet">
    
</head>
<body>
    <!-- 头部 -->
{include file="../application/admin/common/top.html" /}
    <!-- /头部 -->
	   <div class="main-container container-fluid">
        <div class="page-container">
                        <!-- Page Sidebar -->
          {include file="../application/admin/common/left.html" /}
                   <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li>
                        <a href="#">系统</a>
                    </li>
                                        <li>
                        <a href="{:url('links/lst')}">链接管理</a>
                    </li>
                                        <li class="active">链接修改</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->


                <!-- Page Body -->
                <div class="page-body">
                    
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-blue">
                <span class="widget-caption">添加链接</span>
            </div>
            <div class="widget-body">
                <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <input type="hidden" name="id" value="{$links.id}">
                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label no-padding-right">链接标题</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="" placeholder="" name="title" value="{$links.title}" type="text">
                            </div>
                        </div>
                     <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <input type="hidden" name="id" value="{$links.id}">
                        <div class="form-group">
                            <label for="url" class="col-sm-2 control-label no-padding-right">链接地址</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="url" placeholder="" name="url" value="{$links.url}" type="text">
                            </div>
                        </div>
                    <div id="horizontal-form">
                        <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                        <label for="desc" class="col-sm-2 control-label no-padding-right">链接详情</label>
                        <div class="col-sm-6">
                       <textarea name="desc" class="form-horizontal"></textarea>
                        </div>
                       
                        </div>
 
 
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__PUBLIC__/style/jquery_002.js"></script>
    <script src="__PUBLIC__/style/bootstrap.js"></script>
    <script src="__PUBLIC__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__PUBLIC__/style/beyond.js"></script>
    


</body></html>