<!DOCTYPE HTML>
<html>
<head>
<title>旅游人生</title>

<!--默认使用chrome内核进行渲染  -->
<meta name="renderer" content="webkit|ie-comp|ie-stand">

<!--安装了GCF后，可以让ie调用chrome内核进行渲染  -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript ) -->
<script src="__PUBLIC__/Home/js/jquery-1.11.0.min.js"></script>
<!--  Bootstrap -->
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<link href="__PUBLIC__/Home/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">



<!-- Custom Theme files -->
<!--  <link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" media="all"/>-->
<link href="__PUBLIC__/Home/css/main.css" rel="stylesheet" type="text/css" media="all"/>

<!-- buttons.css -->	
<link href="__PUBLIC__/Home/css/buttons.css" rel="stylesheet" type="text/css" media="all"/>

<!--  fontawesome -->
<link rel="stylesheet" href="__PUBLIC__/Common/css/font-awesome.min.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--favicon.ico  -->
<link rel="icon" href="__PUBLIC__/Home/img/favicon.ico" mce_href="__PUBLIC__/Home/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="__PUBLIC__/Home/img/favicon.ico">
<!--百度统计  -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d57f9e6d0ea1527c4470d760bd71f2b9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>
<body>
<div class="wrap">
<!--banner start here-->

  <div class="header">
	
		<!--navbar start here-->
            <div class="navbar-warp">
            <nav class="navbar navbar-default " role="navigation">
              
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand">
                  <img src="__PUBLIC__/Home/img/logo_small.png" alt="Brand">
                  </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                  	<li role="presentation"  id="0";><a href="{:U('Index/index')}">首页</a></li>

                  </ul>
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="http://localhost/tp5/public/index.php/">Blog</a></li>
					</ul>
                  <form method="get" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="keyword" id="search">
                    </div>
                    <button type="button" class="btn btn-default" onclick="searchproduct()">搜索</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <present name="userinfo.id">
                    <li><a href="{:U('Order/index')}">欢迎您&nbsp;{$userinfo.name}</a></li>
                    <li><a href="{:U('User/logout')}">退出</a></li>
                    <else/>
                    <li><a href="{:U('User/login')}">登录</a></li><li><a href="{:U('User/register')}">注册</a></li>                    
                    </present>                    
                  </ul>
                </div><!-- /.navbar-collapse -->
             
            </nav>
            </div>
            <!--navbar end-->
{__CONTENT__}     
<!--copyright start-->
<div class="copyright">
		<div class="copyright_content">
			<ul>
				<li><a href="#">关于</a>
					<ul>
       				<li><a href="#">关于我们</a></li>
       				<li><a href="#">联系我们</a></li>
       				<li><a href="#">加入我们</a></li>
        			<li><a href="#">版权声明</a></li>
       				</ul>
				</li>
				<li><a href="#">网站条款</a>
					<ul>
         			<li><a href="#">法律声明</a></li>
        			<li><a href="#">隐私政策</a></li>
       				<li><a href="#">服务条款</a></li>
        			<li><a href="#">用户须知</a></li>
      				</ul>
				</li>
				<li><a href="#">留言</a>
					<ul>
         			<li><a href="#">意见反馈</a></li>
        			<li><a href="#">问题流言</a></li>
       				<li><a href="#">媒体联络</a></li>
        			<li><a href="#">在线客服</a></li>
      				</ul>
				</li>
				<li><a href="#">友情链接</a>
					<ul>
         			<li><a href="#">台湾旅游局</a></li>
        			<li><a href="#">澳大利亚旅游局</a></li>
       				<li><a href="#">日本旅游局</a></li>
        			<li><a href="#">韩国旅游局</a></li>
      				</ul>
				</li>
			</ul>
		</div> <!--endof copyright_content-->
		<div class="copyright_end">
			<!--<div class="copyright_content copyright_small">
                <ul>
                    <li><a href="{:U('Index/introduce/tid/1')}">关于我们</a></li>
                    <li><a href="{:U('Index/introduce/tid/2')}">联系我们</a></li>
                    <li><a href="{:U('Index/introduce/tid/3')}">合作伙伴</a></li>
                    <li><a href="{:U('Index/introduce/tid/4')}">服务条款</a></li>
                    <li><a href="{:U('Index/introduce/tid/5')}">加入我们</a></li>
                    <li><a href="{:U('Index/introduce/tid/6')}">法律声明</a></li>
                </ul>
      </div>-->

</div> <!--endof copyright-->
<!--footer end here-->
</div>
<!--wrap end here-->


<script>
	//控制顶部导航栏被选中的效果
	<present name="temp_cid">
		$("#{$temp_cid}").addClass("active");
	<else/>
		$("#0").addClass("active");
	</present>
	
	//搜索功能
	function searchproduct(){
		var keyword = $("#search").val();
		//alert(keyword);
		self.location = "{:U('Index/find')}?keyword=" + keyword;
	}
</script>
</body>
</html>