<div class="main-header-area header-sticky">
    <div class="container">
        <div class="getfund-nav-container breakpoint-off">
            <!-- getfund Menu -->
            <nav class="getfund-navbar justify-content-between" id="listingNav">

                <!-- Logo -->
                <a class="nav-brand"><img src="__PUBLIC__/index/images/logo-head.png"></a>

                <!-- Navbar Toggler -->
                <div class="getfund-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>

                <!-- Menu -->
                <div class="getfund-menu">

                    <!-- close btn -->
                    <div class="getfundcloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="getfundnav">
                        <ul id="responsive">
                            <li><a class="current sf-with-ul" href="http://localhost/book/index.php/Home/Index/index.html">Home</a></li>
                            <li><a class="current sf-with-ul" href="http://localhost/tp5/public/index.php/">Blog</a></li>
                            <li class="right-side">
                                <ul>
                                    <li><a href="http://127.0.0.1/tp5/public/index.php/admin/" class="btn btn-primary" >发布博客</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- <div class="hotmenu">
	<div class="con">热门标签：<a href='qiwenqushi/'>奇闻趣事</a> <a href=''>生活妙招</a> <a href='xingzuo/'>星座</a> <a href='qinzi/'>亲子</a> <a href='qiche/'>汽车</a> <a href='chongwubaike/'>宠物百科</a> <a href='jiaji/'>家居</a> </div>
</div> -->

<!--顶部通栏-->