<link href="__PUBLIC__/index/css/style.css" type="text/css" rel="stylesheet" />
<!-- Favicon -->
<!-- Favicon and Touch Icons -->
<link href="__PUBLIC__/index/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="__PUBLIC__/index/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="__PUBLIC__/index/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="__PUBLIC__/index/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="__PUBLIC__/index/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">



<div class="right">
<div id="hm_t_57953"><div style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: relative; border: 0px none; background: transparent none repeat scroll 0% 0%; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none 0s ease 0s ; text-align: left; box-sizing: content-box; width: 300px;">
<div class="hm-t-container" style="width: 298px;"><div class="hm-t-main"><div class="hm-t-header">热门点击</div><div class="hm-t-body"><ul class="hm-t-list hm-t-list-img">
  {volist name="clicks" id="vo"}
<li class="hm-t-item hm-t-item-img"><a data-pos="0" title="{$vo.title}" target="_blank" href="
  {:url('article/index',array('arid'=>$vo['id']))}" class="hm-t-img-title" style="visibility: visible;"><span>{$vo.title}</span></a></li>
{/volist}
</ul>
</div></div></div>

</div></div>
<div style="height:15px"></div>
<div id="hm_t_57953"><div style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: relative; border: 0px none; background: transparent none repeat scroll 0% 0%; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none 0s ease 0s ; text-align: left; box-sizing: content-box; width: 300px;">
<div style="width: 298px;" class="hm-t-container"><div class="hm-t-main"><div class="hm-t-header">文章类别</div><div class="hm-t-body"><ul class="hm-t-list hm-t-list-img">
    {volist name="cateres" id="vo"}
<li class="hm-t-item hm-t-item-img"><a data-pos="0" title="{$vo.catename}" target="_blank" href="
  {:url('cate/index',array('cateid'=>$vo.id))}" class="hm-t-img-title" style="visibility: visible;"><span>{$vo.catename}</span></a></li>
    {/volist}
</ul>
</div></div></div>

</div></div>
<div style="height:15px"></div>
<div id="bdcs"><div class="bdcs-container"><meta content="IE=9" http-equiv="x-ua-compatible">   
<!-- 嵌入式 -->  
<div id="default-searchbox" class="bdcs-main bdcs-clearfix">    
<div id="bdcs-search-inline" class="bdcs-search bdcs-clearfix">          
<form id="bdcs-search-form" autocomplete="off" class="bdcs-search-form" target="_blank" method="get" action="{:url('search/index')}">                                                                 
<input type="text" placeholder="请输入关键词" id="bdcs-search-form-input" class="bdcs-search-form-input" name="keywords" autocomplete="off" style="line-height: 30px; width:220px;">             
<input type="submit" value="搜索" id="bdcs-search-form-submit" class="bdcs-search-form-submit bdcs-search-form-submit-magnifier">                      
</form>      
</div>               
<div id="bdcs-search-sug" class="bdcs-search-sug" style="top: 552px; width: 239px;">             
 <ul id="bdcs-search-sug-list" class="bdcs-search-sug-list"></ul>         
  </div>                 
   </div>                           
</div>
</div>



<div style="height:15px"></div>


    <script src="__PUBLIC__/index/js/jquery.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/popper.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/getfund-nav.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/waypoints.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/swiper.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/index/js/custom.js" type="text/javascript"></script>

                
            </div>
    
</div>