<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
    <title>后台管理</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__PUBLIC__/style/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/style/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__PUBLIC__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/style/demo.css" rel="stylesheet">
    <link href="__PUBLIC__/style/typicons.css" rel="stylesheet">
    <link href="__PUBLIC__/style/animate.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>

</head>
<body>
    <!-- 头部 -->
{include file="../application/admin/common/top.html" /}
    <!-- /头部 -->
       <div class="main-container container-fluid">
        <div class="page-container">
                        <!-- Page Sidebar -->
          {include file="../application/admin/common/left.html" /}
                   <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li>
                        <a href="#">系统</a>
                    </li>
                                        <li>
                        <a href="{:url('article/lst')}"> 文章管理</a>
                    </li>
                                        <li class="active">文章修改</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->


                <!-- Page Body -->
                <div class="page-body">
                    
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-blue">
                <span class="widget-caption">修改文章</span>
            </div>
            <div class="widget-body">
                <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" enctype="multipart/form-data" method="post">
                        <input type="hidden" name="id"  value="{$article.id}">
                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label no-padding-right"> 文章标题</label>
                            <div class="col-sm-6">
                                <input class="form-control" id=" title" placeholder="" name=" title"  value="{$article.title}" type="text">
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>
                         <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="author" class="col-sm-2 control-label no-padding-right"> 文章作者</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="author" placeholder="" name="author"  value="{$article.author}" type="text">
                            </div>
                           </div>
                        
                         <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="keywords" class="col-sm-2 control-label no-padding-right"> 关键字</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="keywords" placeholder="" name="keywords" value="{$article.keywords}"  type="text">
                            </div>
                      
                        </div>
                         <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="pic" class="col-sm-2 control-label no-padding-right"> 缩略图</label>
                            <div class="col-sm-6">
                                <input id="pic" placeholder="" name="pic" style="display: inline;" value="{$article.pic}"   type="file">
                            </div>
                        {if condition="$article['pic'] neq '' "}
                            <img src="__IMG__{$article.pic}" height="50">
                                {else /}
                               <span>暂无图片</span>
                                {/if}
                        </div>
                      
                         <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="cateid" class="col-sm-2 control-label no-padding-right"> 所属栏目</label>
                            <div class="col-sm-6">
                               <select name="cateid">
                              <option value="">请选择栏目</option>
                              {volist name="cateres" id="vo"}
                              <option {if condition="$vo['id'] eq $article['cateid']"} selected="selected"{/if} value="{$vo.id}" ">{$vo.catename}</option>
                              {/volist}
                               </select>
                            </div>
                          <p class="help-block col-sm-4 red">* 必填</p>
                        </div>
                              <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="state" class="col-sm-2 control-label no-padding-right"> 是否推荐</label>
                            <div class="col-sm-6">
                              <label>
                                <input class="checkbox-slider colored-blue"  {if condition="$article['state'] eq 1"} checked="checked" {/if} type="checkbox">                                  <span class="text"></span>
                              </label>
                            </div>
                        </div>
                         <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="desc" class="col-sm-2 control-label no-padding-right"> 文章描述</label>
                            <div class="col-sm-6">
                             <textarea name="desc" class="form-control">{$article.desc} </textarea>
                            </div>
                         
                        </div>
                   <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="" method="post">
                        <div class="form-group">
                            <label for="content" class="col-sm-2 control-label no-padding-right">文章内容</label>
                            <div class="col-sm-6">
                                <label>
                                <textarea name="content"  id="content">{$article.content}</textarea>
                            </label>
                            </div>
                       
                        </div>
                       
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>  
    </div>

        <!--Basic Scripts-->
    <script src="__PUBLIC__/style/jquery_002.js"></script>
    <script src="__PUBLIC__/style/bootstrap.js"></script>
    <script src="__PUBLIC__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__PUBLIC__/style/beyond.js"></script>
    <script type="text/javascript">

UE.getEditor('content',{initalFrameWidth: 1000 ,initalFrameHight:500,});

    </script>
    


</body></html>