<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>我的博客</title>
        <meta name="keywords" content="博客" />
        <meta name="description" content="博客" />
        <meta name="mobile-agent" content="format=html5; url=http://m.zx.wed114.cn/shenghuo/20160920156214.html" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<link href="__PUBLIC__/style/lady.css" type="text/css" rel="stylesheet" />
		<script type='text/javascript' src='__PUBLIC__/style/ismobile.js'></script>
    </head>

    <body>

       {include file="../application/index/common/header.html" /}
        <!--顶部通栏-->
        <script src='/jiehun/goto/my-65547.js' language='javascript'></script>
<div class="position"><a href="{:url('index/index')}">主页</a> > <a href="{:url('cate/index',array('cateid'=>$cates['id']))}">{$cates.catename}</a> >  </div>


        <div class="overall">
            <div class="left">
                <div class="scrap">
                    <h1>{$articles.title}</h1>
                    <div class="spread">
                        <span class="writor">发布时间：{$articles['time']|date="Y-m-d",###}</span>
                        <span class="writor">编辑：{$articles.author}</span>
                       
                           <span class="writor">标签：
                                <?php
                    $arr=explode(',',$articles['keywords']);
                 foreach ($arr as $k=>$v){
                 echo "<a >$v</a> ";
             }
                    ?></span> 
                    <span class="writor">热度：{$articles.click}</span>
                    </div>
                </div>
               

                <div class="takeaway">
                    <span class="btn arr-left"></span>
                    <p class="jjxq"><h3 style="color: red">摘要：</h3>{$articles.desc}
             </p>
                    <span class="btn arr-right"></span>
                </div>

                  <script src='/jiehun/goto/my-65541.js' language='javascript'></script>

                <div class="substance">
              <img src="{if condition="$articles['pic'] neq '' "}__IMG__{$articles.pic}{else /}__PUBLIC__/images/error.png{/if}" alt="" />
              {$articles.content}
                <div class="biaoqian">
                   
                </div>
</div>
                <!--频道推荐-->
                <div class="hotsnew">
                </div>
                </div>

         
  
{include file="../application/index/common/right.html" /}

    
</div>

       {include file="../application/index/common/foot.html" /}

    </body>
</html>